#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=9
version_channel=alpha
build=

group=code.elix_x.mods.skyblocks
description=Minecraft Mod Adding Skyblocks

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170801
forge_version=14.21.1.2443
excore_version=2.0.0-alpha13

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G