#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=8
version_channel=alpha
build=

group=code.elix_x.mods.skyblocks
description=Minecraft Mod Adding Skyblocks

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170627
forge_version=14.21.0.2375
excore_version=2.0.0-alpha11

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G