#######
# MOD #
#######
version_major=0
version_minor=1
version_patch=1
version_channel=alpha
build=

group=code.elix_x.mods.skyblocks
description=Minecraft Mod Adding Skyblocks

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12.1
mcp_version=snapshot_20170801
forge_version=14.22.0.2453
excore_version=2.0.0-alpha14

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G