#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=1
version_channel=alpha
build=

group=code.elix_x.mods.skyblocks
description=Minecraft Mod Adding Skyblocks

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11
mcp_version=snapshot_20161212
forge_version=13.19.1.2189
excore_version=2.0.0-alpha3

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G